SPECFILE = $(PACKAGE_TARNAME).spec

if HAVE_PROG_RPMLINT
check-hook: rpmlint-spec
rpmlint: rpmlint-spec
rpmlint-spec: $(SPECFILE)
	$(RPMLINT) $(SPECFILE)
endif # HAVE_PROG_RPMLINT

if HAVE_PROG_RPMBUILD

RPM_RELEASE = 1
SED_CMDS += -e 's|[@]RPM_RELEASE@|$(RPM_RELEASE)|g'

PACKAGE_SRPM = $(PACKAGE_TARNAME)-$(PACKAGE_VERSION)-$(RPM_RELEASE).src.rpm

SED_CMDS += -e "s|[@]RPM_CHANGELOG_DATE@|$$(env LC_ALL=C date '+%a %b %d %Y')|g"

SRPM_RPMBUILD_OPTS =
SRPM_RPMBUILD_OPTS += --define 'dist %{nil}'
SRPM_RPMBUILD_OPTS += --define "_sourcedir $${PWD}"
SRPM_RPMBUILD_OPTS += --define "_srcrpmdir $${PWD}"

srpm: $(PACKAGE_SRPM)
$(PACKAGE_SRPM): dist $(SPECFILE)
	$(RPMBUILD) $(SRPM_RPMBUILD_OPTS) -bs $(SPECFILE)

if HAVE_PROG_RPMLINT
rpmlint: rpmlint-srpm
rpmlint-srpm: $(PACKAGE_SRPM)
	$(RPMLINT) $(PACKAGE_SRPM)
endif # HAVE_PROG_RPMLINT

if HAVE_PROG_MOCK

MOCK = mock

MOCK_OPTS  =
MOCK_OPTS += --resultdir=$(PWD)/results_$(PACKAGE_TARNAME)/$(PACKAGE_VERSION)/$(RPM_RELEASE)

mockbuild: $(PACKAGE_SRPM)
	$(MOCK) $(MOCK_OPTS) --rebuild $(PACKAGE_SRPM)

endif # HAVE_PROG_MOCK

endif # HAVE_PROG_RPMBUILD
